/*
		This file is used to set up the style of task check list, to see whether the 
		patient has taken the pills on schedule or not
*/

body {
	background: #3498db;    
}

#changeView {
	&:hover {
		cursor: pointer;
	}
}

.box-shadow (@value)  {
	box-shadow: @value;
	-webkit-box-shadow: @value;
	-moz-box-shadow: @value;
}

.papers {
	@box-shadow-value:				
				1px 1px   0 rgba(0,   0,   0,   0.100), 
				3px 3px   0 rgba(255, 255, 255, 1.0), 
				4px 4px   0 rgba(0,   0,   0,   0.125), 
				6px 6px   0 rgba(255, 255, 255, 1.0),  
				7px 7px   0 rgba(0,   0,   0,   0.150), 
				9px 9px   0 rgba(255, 255, 255, 1.0),  
				10px 10px 0 rgba(0,   0,   0,   0.175);
	background-color: white;
	height: 450px;
	padding: 20px;
	width: 290px;
	margin: 5% 5% 8%;
	.box-shadow(@box-shadow-value);
}

.list{
	width: 240px;
	height: 50px;
	background: #d0d6d4;
	margin: 35px 45px;
	position: relative;
}

.word {
	padding: 2% 8%;
	font-size: 35px;    
	font-family: 'Pathway Gothic One', sans-serif;
	letter-spacing: 4px;
	&:hover {
		cursor: pointer;
	}
}

.notdone{
	@notdone-color: #FF4040;
	background: @notdone-color;

	/* the left part of the cross sign */
	&:before {
		content: "";
		position: absolute;
		top: 10px;
		left: -38px;
		width: 8px;
		height: 26.7px;
		transform: rotate(-45deg);
		background: @notdone-color;
	}

	/* the right part of the cross sign */
	&:after {
		content: "";
		position: absolute;
		top: 10px;
		left: -38px;
		width: 8px;
		height: 26.7px;
		transform: rotate(45deg);
		background: @notdone-color;
	}
}

.halfdone{
	@halfdone-color: #ffcc00;
	background: @halfdone-color;

	/* the check sign */
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 6px;
		left: -42px;
		width: 11px;
		height: 20px;
		border: solid @halfdone-color;
		border-width: 0 8px 8px 0;
		transform: rotate(45deg);
	}

	/* a cross on the check sign */
	&:after{
		content: "";
		position: absolute;
		top: 10px;
		left: -31px;
		width: 8px;
		height: 20px;
		transform: rotate(-45deg);
		background: @halfdone-color;
	}
}

.done{
	@done-color: #5a8445;
	background: @done-color;

	/* the check sign */
	&:before {
		/*Add another block-level blank space*/
		content: '';
		display: block;
		position: absolute;
		top: 6px;
		left: -43px;

		/*Make it a small rectangle so the border will create an L-shape*/
		width: 11px;
		height: 18.7px;
		
		/*Add a green border on the bottom and left, creating that 'L' */
		border: solid @done-color;
		border-width: 0 10px 10px 0;

		/*Rotate the L 45 degrees to turn it into a checkmark*/
		transform: rotate(45deg);
	}

	>.word {
		color: white;
	}
}

/* the square */
.uncheck:before{
	content:"";
	position: absolute;
	top: 14px;
	left: -43px;
	width: 22px;
	height: 22px;
	background: #d0d6d4;
}

.board{
	width: 380px;
	height: auto;
	background: #5a8445;
	padding: 5px 0px;
	clear: both; 
	overflow: visible;
	margin: 7% auto;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	box-shadow: 0px 5px 0px #476d3b;
	position: relative;

	/* the gray clamp */
	&:before{
		content: "";
		width: 150px;
		height: 50px;
		background: #a3aca9;
		position: absolute;
		top: -10px;
		left: 0px;
		right: 0px;
		margin: auto;
		z-index: 99;
		 border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		 box-shadow: 0px 2px 0px #88918e;
	}

	/* blue circle on the clamp */
	&:after{
		content: "";
		width:  40px;
		height: 40px;
		position: absolute;
		border-radius: 200px;
		background: #3498db;
		top:-35px;
		left: 0px;
		right: 0px;
		margin: auto;
		z-index: 999;
		border: 10px solid #a3aca9;
	}
}
